<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <img src="./imgs/logo.png" alt="" width="100px" style="position: relative;left: 10px;bottom: 10px; ">
    <section class="all">
  
    <section class="content">
    <div class="forrm">
    <form action="">
        <input type="text" value="Name" > <br>
        <input type="text" value="Email Address"><br>
        <input type="text" value="Organization"><br>
        <p style="font-size: 30px;font-weight: 600; font-family: Arial, Helvetica, sans-serif; height: 6px;">Which Award</p>
        <p style="color: white; font-size: 12px;">(Please tick and provide details for all of the awards you would like to be nominated for)</p>
        <input type="checkbox">
        <label for="" >Best Livestream</label>
        <button style="position: relative;left: 130px;">+</button><br>

        <input type="text" value="Description & Results max(150 words)" id="a"><br>
        <input type="checkbox">
        <label for="" >Best Tour Compaign</label>
        <button style="position: relative;left: 110px;">+</button><br>
        
         <input type="text" value="Description & Results max(150 words)" id="a"><br>
         <input type="checkbox">
         <label for="">Best Sponser Activation</label>
         <button style="position: relative;left: 90px;">+</button><br>
         <input type="text" value="Description & Results max(150 words)" id="a"><br>
         <input type="checkbox">
         <label for="">Best Use of Technology</label>
         <button style="position: relative;left: 90px;">+</button><br>
         <input type="text" value="Description & Results max(150 words)" id="a"><br>
         <input type="checkbox">
         <label for="">Best Online Compaign</label>
         <button style="position: relative;left: 100px;">+</button><br>
         <input type="text" value="Description & Results max(150 words)" id="a">
         <br><br><br>
         <button class="but"><input type="checkbox" style="width: 12px;">Submission Successful</button>
         <br><br><br><br><br><br>
    </form>
  </div>
    <div style="position: relative; right: 170px; margin-bottom: 460px;">
        <p style="font-weight: 800; font-size: 60px; font-family: sans-serif; height: 30px;color: white;">Submission</p>
        <p style="font-size: 15px; font-family: sans-serif;font-weight: 520;">All details of submissions will be kept strictly private and <br>
        confidential by Maliman and will not be used for any purpose <br>
        other than judging Red Card 2018 winners.</p>
        <p style="font-weight: 900; font-size: 20px; font-family: sans-serif;">Applications will close on the <br>
        15th December 2017</p>
    </div>
</section>
</section>
</body>
</html>