input{
    padding: 17px;
    width: 380px;
    text-align:justify;
    border-color: white;
    background-color: brown;
    margin-top: 15px;
    color: white;
    border: solid;
}
form{
    background-color: brown;
    margin-right: 120px;
    

}
.forrm{
    margin-top: 60px;
}
div{
    background-color: brown;
    align-content: center;
}
.content{
    display: flex;
    flex-direction: row-reverse;
   
}
.all{
    
    background-color: brown;
margin-left: 15px;
margin-right: 0px;
}
label{
    color: white;
    font-family: sans-serif;
    font-size: 12px;
    position: relative;bottom: 3px;
    
}
input[type="checkbox"]{
accent-color: white;
width: 30px;
background-color: brown;
}
.but{
    background-color: white;
    text-align:justify;
    border: solid;
    border-color: white;
    width: 320px;
    height: 50px;
    font-size:22px;
}
#a{
color: white;
width: 380px;
height: 50px;
}
