<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
      <section class="head">
        <div class="top">
            <img src="./imgs/logo.png" alt="" style="position: relative;top: 60px;">
            <p class="head1">RED CARD 2018</p>
            <p class="head2">China Digital Football Awards</p>
            <p class="para">
            The red card is globally recognized as the leading annaual report to assesses the most <br>
                influential European football clubs,leagues and players online in China.Now in its 7th <br>
            year, Red Card 2018 has been reimagined to include 5 additional awars to recognize <br>
             the manay areas of digital performance in China,thereby taking the Red Card report to <br>
            a whole new level.Due to nature and variety of these new cattegories,the winners <br>
            will be chosen by a panel of 6 industry experts,rather than by the traditional metrics <br>
        used to assesses the three headline 
        <br><br><br>
        This report aims to educate teams and organizations on how to improve their china <br>
            digital strategy,what todays chinese fan wants and what works online in China.
        </p>
        </div>
      </section>
<div class="all">
        <div class="section 1">
          <div class="head3">
       <img src="./imgs/icon_awards.png" alt="" width="50px">
       &nbsp;&nbsp;
       <span style="font-size: 70px;
       font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: 800;">BEST CLUBS</span>
       <br><br><br>
       </div>
         <div class="container">
               <div>
                 <img src="./imgs/1.png" alt="" width="120px">
                 <h1>Lorem ipsum</h1>
                 <h2>Lorem</h2>
               </div>

               <div>
                <img src="./imgs/1.png" alt="" width="120px">
                <h1>Lorem ipsum</h1>
                <h2>Lorem</h2>
              </div>

              <div>
                <img src="./imgs/1.png" alt="" width="120px">
                <h1>Lorem ipsum</h1>
                <h2>Lorem</h2>
              </div>

              <div>
                <img src="./imgs/1.png" alt="" width="120px">
                <h1>Lorem ipsum</h1>
                <h2>Lorem</h2>
              </div>

              <div>
                <img src="./imgs/1.png" alt="" width="120px">
                <h1>Lorem ipsum</h1>
                <h2>Lorem</h2>
              </div>
        </div>
        </div>
        <br><br>
        <div class="section 2">
          <div class="head3">
          <img src="./imgs/icon_awards.png" alt="" width="50px">
          &nbsp;&nbsp;
          <span style="font-size: 70px;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 800;">BEST CLUBS</span>
          <br><br><br>
          </div>
            <div class="container">
                  <div>
                    <img src="./imgs/1.png" alt="" width="120px">
                    <h1>Lorem ipsum</h1>
                    <h2>Lorem</h2>
                  </div>
   
                  <div>
                   <img src="./imgs/1.png" alt="" width="120px">
                   <h1>Lorem ipsum</h1>
                   <h2>Lorem</h2>
                 </div>
   
                 <div>
                   <img src="./imgs/1.png" alt="" width="120px">
                   <h1>Lorem ipsum</h1>
                   <h2>Lorem</h2>
                 </div>
   
                 <div>
                   <img src="./imgs/1.png" alt="" width="120px">
                   <h1>Lorem ipsum</h1>
                   <h2>Lorem</h2>
                 </div>
   
                 <div>
                   <img src="./imgs/1.png" alt="" width="120px">
                   <h1>Lorem ipsum</h1>
                   <h2>Lorem</h2>
                 </div>
           </div>
           </div>
           <br><br>
           <div class="section 3">
            <div class="head3">
            <img src="./imgs/icon_awards.png" alt="" width="50px">&nbsp;&nbsp;&nbsp;
            <span style="font-size: 70px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 800;">BEST CLUBS</span><br><br><br>
            </div>
              <div class="container">
                    <div>
                      <img src="./imgs/1.png" alt="" width="120px">
                      <h1>Lorem ipsum</h1>
                      <h2>Lorem</h2>
                    </div>
     
                    <div>
                     <img src="./imgs/1.png" alt="" width="120px">
                     <h1>Lorem ipsum</h1>
                     <h2>Lorem</h2>
                   </div>
     
                   <div>
                     <img src="./imgs/1.png" alt="" width="120px">
                     <h1>Lorem ipsum</h1>
                     <h2>Lorem</h2>
                   </div>
     
                   <div>
                     <img src="./imgs/1.png" alt="" width="120px">
                     <h1>Lorem ipsum</h1>
                     <h2>Lorem</h2>
                   </div>
     
                   <div>
                     <img src="./imgs/1.png" alt="" width="120px">
                     <h1>Lorem ipsum</h1>
                     <h2>Lorem</h2>
                   </div>
             </div>
             </div>
<br><br><br>
    </div>
    <section>
      <div class="final">
      <div class="foot">
       <p>RED CARD 2019 WINNERS <br>
      AND REPORT TO BE LAUNCHED <br>
    ON 24TH JANUARY 2019</p>
      </div>
    </div>
    </section>
    </div>
</body>
</html>