.container{
    display: flex;
    gap: 80px;
    margin-left: 60px;
}
h1{
    font-size: 12px;
}
.all{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0px;
}
.top{
  margin-left: 150px;
  margin-right: 150px;
 margin-bottom: 80px;
}
.head1{
    font-size: 80px;
    height: 6px ;
    font-weight:800 ;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.head2
{
    font-size: 40px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.head{
background-color: brown;
}
.para{
    font-size: 24px; 
    text-align:justify;
    font-weight: 400;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
   
}
h1{
    font-size: 20px;
    font-weight: 700;
    position: relative;
    left: 5px;
    height: 6px;
    color: brown;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h2{
    font-size:20px ;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
.foot{

text-align: center;
font-size: 50px;
font-weight: 800;
font-stretch: expanded;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: white;
}
.final{
    background-color: brown;
    padding: 50px;
}
.head3{
    position: relative;
    left: 50px;
}